<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
  </body>
  <script>

      const criar_em = (a,b)=>{
      let segun = document.querySelector(b);
      segun.appendChild(document.createElement(a));
      document.querySelector(b + " " + a).innerText='AGA UM';
    }
   
    criar_em('h1','body');

    const bode=document.querySelector('body');
    const criar_ul = document.createElement('ul');
    bode.appendChild(criar_ul);
    var criar_li =document.createElement('li');
    
    const el_ul= document.querySelector('body ul');
 
    for (let i=0;i<100;i++){
      el_ul.appendChild(document.createElement('li'));
      document.querySelector('ul li').innerText='iee';
    }
    
    
</script>
</html>